[tox]
envlist = py38,lint
skipsdist = true

[testenv:unittests]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    FLASK_APP = wsgi
    FLASK_ENV = testing
commands =
    python -m pytest tests/unittests

[testenv:integration-tests]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    FLASK_APP = wsgi
    FLASK_ENV = testing
commands =
    python -m pytest tests/integrations
docker =
    app

[docker:app]
image = app
environment =
    FLASK_APP = wsgi
    FLASK_ENV = testing
ports =
    5000:5000/tcp
healthcheck_cmd = curl localhost:5000/healthcheck
healthcheck_interval = 1
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_start_period = 0.5